#project{
    width: 100%;
    /* height: 3000px; */
    /* background-color: rgb(246, 253, 253); */
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
#about > h2 {
    margin-bottom: 50px
}
#about {
    text-align: center;
    padding-top: 50px;
}
.small_div {
    display: flex;
    padding-top: 3%; 
    margin:25px 24%;
    /* letter-spacing: 0.08em; */
    line-height: 0px;
    justify-content: space-evenly;
    /* border: 1px solid red; */
}
#project_sect2{
    margin: auto;
    width: 90%;
    height: 35em;
    /* padding-top: 10px; */
    display: grid;
    grid-template-columns: repeat(5,18%);
    grid-template-rows: repeat(3,180px);
    align-items: center;
    grid-gap: 5px;
    justify-content:space-evenly;
}

#project_sect2 .Skills{
    width: 80%;
    padding: 10px;
    margin: 20px 0;
    background-color: #fff;
    padding: 2px;
    border-radius: 20px;
    border: 1px solid #ebe8e8;
    box-shadow: 5px 5px 8px #e6e6e6e8;
}
@media (max-width: 767px) {
    #project_sect2{
        margin: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,30%);
        grid-template-rows: repeat(3,200px);
        grid-gap: 5px;
    }
    .small_div{
        display: block;
    }

    #project_sect2 .Skills{
        width: 100%;
        height: 150px;
        padding:5px auto;
        overflow: hidden;
        margin: auto;
        background-color: #fff;
        border-radius: 12px;
        border: 1px solid #f2f2f2;
        box-shadow: 1px 1px 3px #e6e6e6;
    }
    .Skills img{
        width: 30px;
        height: 60px;
    }
    #project_sectPro{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

  }
  @media (max-width: 400px) {
    .skill{
        width: 30px;
        height: 230px;
        overflow:auto;
        margin: 20px 50px;
        background-color: #fff;
        padding: 2px;
        border-radius: 20px;
        border: 1px solid #f2f2f2;
        box-shadow: 5px 5px 8px #e6e6e6;
    }
    #project_sectProjects{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    #project> h2:nth-child(1){
        top: '50vh'
    }
  }

.Skills img{
    width: 95px;
    height: 100px;
}


#project_sect2 .Skills:hover{
    animation-duration: 0.8ms;
    margin-top: 22px;
}
.slider{
    margin:auto;
    height: 13.5em;
    position: relative;
}
.slider > div img {
    width: 100%;
}
.slider > * {
    visibility: hidden;
    position: absolute;
    top: 0; left: 0;
    animation: 5s autoplay1 infinite;
    animation-delay: 0.7ms;
}
@keyframes autoplay1 {
    0% {visibility: visible}
    20% {visibility: hidden}
  }
  .slider > *:nth-child(1) {animation-delay: 0s}
  .slider > *:nth-child(2) {animation-delay: 1s}
  .slider > *:nth-child(3) {animation-delay: 2s}
  .slider > *:nth-child(4) {animation-delay: 3s}
  .slider > *:nth-child(5) {animation-delay: 4s}

  #project_sectPro{
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      background-color: #fefffe;
      border-bottom: 4px solid #95A5A6 ;
  }
  .pro_card1{
    width: 350px;
    min-height: 400px;
    margin: auto;
    box-shadow: 5px 5px 8px #ebebebd0;
    border: 1px solid #f2f2f2b4;
    padding: 12px 10px;
    border-radius: 10px;
    color: #4d4d4d;
    position: relative;
  }
  .pro_card1 > div{
      text-align: center;
      width: 100%;
      margin: auto;
      font-size: 0.9rem;
  }
 #project_sectContact{
     display: flex;
     justify-content: space-evenly;

 }
 #project_sectPro > div:nth-child(2){
     display: block;
 }
